Saturday 20th August

Tottenham Hotspur         12:30         Wolverhampton Wanderers
Crystal Palace            15:00         Aston Villa
Everton                   15:00         Nottingham Forest
Fulham                    15:00         Brentford
Leicester City            15:00         Southampton
Bournemouth               17:30         Arsenal

----------------------------------------------------------------------

Sunday 21st August

Leeds United              14:00         Chelsea
West Ham United           14:00         Brighton and Hove Albion
Newcastle United          16:30         Manchester City

----------------------------------------------------------------------

Monday 22nd August

Manchester United         20:00         Liverpool

----------------------------------------------------------------------

Saturday 27th August

Southampton               12:30         Manchester United
Brentford                 15:00         Everton
Brighton and Hove Albion  15:00         Leeds United
Chelsea                   15:00         Leicester City
Liverpool                 15:00         Bournemouth
Manchester City           15:00         Crystal Palace
Arsenal                   17:30         Fulham

----------------------------------------------------------------------

Sunday 28th August

Aston Villa               14:00         West Ham United
Wolverhampton Wanderers   14:00         Newcastle United
Nottingham Forest         16:30         Tottenham Hotspur

----------------------------------------------------------------------

Tuesday 30th August

Crystal Palace            19:30         Brentford
Fulham                    19:30         Brighton and Hove Albion
Southampton               19:45         Chelsea
Leeds United              20:00         Everton

----------------------------------------------------------------------

Wednesday 31st August

Arsenal                   19:30         Aston Villa
Bournemouth               19:30         Wolverhampton Wanderers
Manchester City           19:30         Nottingham Forest
West Ham United           19:45         Tottenham Hotspur
Liverpool                 20:00         Newcastle United

----------------------------------------------------------------------

Thursday 1st September

Leicester City            20:00         Manchester United

----------------------------------------------------------------------

Saturday 3rd September
Everton                   12:30         Liverpool
Brentford                 15:00         Leeds United
Newcastle United          15:00         Crystal Palace
Nottingham Forest         15:00         Bournemouth
Tottenham Hotspur         15:00         Fulham
Wolverhampton Wanderers   15:00         Southampton
Aston Villa               17:30         Manchester City

----------------------------------------------------------------------

Sunday 4th September
Brighton and Hove Albion  14:00         Leicester City
Chelsea                   14:00         West Ham United
Manchester United         16:30         Arsenal

----------------------------------------------------------------------

Saturday 10th September

Fulham                    12:30         Chelsea
Bournemouth               15:00         Brighton and Hove Albion
Leicester City            15:00         Aston Villa
Liverpool                 15:00         Wolverhampton Wanderers
Southampton               15:00         Brentford
Manchester City           17:30         Tottenham Hotspur

----------------------------------------------------------------------

Sunday 11th September

Arsenal                   14:00         Everton
West Ham United           14:00         Newcastle United
Crystal Palace            16:30         Manchester United

----------------------------------------------------------------------

Monday 12th September

Leeds United              20:00         Nottingham Forest

----------------------------------------------------------------------

Friday 16th September

Aston Villa               20:00         Southampton
Nottingham Forest         20:00         Fulham

----------------------------------------------------------------------

Saturday 17th September

Wolverhampton Wanderers   12:30         Manchester City
Brighton and Hove Albion  15:00         Crystal Palace
Everton                   15:00         West Ham United
Newcastle United          15:00         Bournemouth
Tottenham Hotspur         17:30         Leicester City

----------------------------------------------------------------------

Sunday 18th September

Brentford                 14:00         Arsenal
Manchester United         14:00         Leeds United
Chelsea                   16:30         Liverpool

----------------------------------------------------------------------

Saturday 1st October

Arsenal                   12:30         Tottenham Hotspur
Bournemouth               15:00         Brentford
Crystal Palace            15:00         Chelsea
Fulham                    15:00         Newcastle United
Liverpool                 15:00         Brighton and Hove Albion
Southampton               15:00         Everton
West Ham United           17:30         Wolverhampton Wanderers

----------------------------------------------------------------------

Sunday 2nd October

Manchester City           14:00         Manchester United
Leeds United              16:30         Aston Villa

----------------------------------------------------------------------

Monday 3rd October

Leicester City            20:00         Nottingham Forest

----------------------------------------------------------------------

Saturday 8th October

Bournemouth               15:00         Leicester City
Chelsea                   15:00         Wolverhampton Wanderers
Manchester City           15:00         Southampton
Newcastle United          15:00         Brentford
West Ham United           15:00         Fulham
Brighton and Hove Albion  17:30         Tottenham Hotspur

----------------------------------------------------------------------

Sunday 9th October

Crystal Palace            14:00         Leeds United
Arsenal                   16:30         Liverpool
Everton                   19:00         Manchester United

----------------------------------------------------------------------

Monday 10th October

Nottingham Forest         20:00         Aston Villa

----------------------------------------------------------------------

Friday 14th October

Brentford                 20:00         Brighton and Hove Albion

----------------------------------------------------------------------

Saturday 15th October

Leicester City            12:30         Crystal Palace
Fulham                    15:00         Bournemouth
Southampton               15:00         West Ham United
Wolverhampton Wanderers   15:00         Nottingham Forest
Tottenham Hotspur         17:30         Everton

----------------------------------------------------------------------

Sunday 16th October

Aston Villa               14:00         Chelsea
Leeds United              14:00         Arsenal
Manchester United         14:00         Newcastle United
Liverpool                 16:30         Manchester City

----------------------------------------------------------------------

Tuesday 18th October

Brighton and Hove Albion  19:30         Nottingham Forest
Crystal Palace            19:30         Wolverhampton Wanderers
Bournemouth               20:15         Southampton

----------------------------------------------------------------------

Wednesday 19th October

Liverpool                 19:30         West Ham United
Newcastle United          19:30         Everton
Manchester United         20:15         Tottenham Hotspur

----------------------------------------------------------------------

Thursday 20th October

Brentford                 19:30         Chelsea
Fulham                    19:30         Aston Villa
Leicester City            19:30         Leeds United
Arsenal                   20:15         Manchester City

----------------------------------------------------------------------

Saturday 22nd October

Nottingham Forest         12:30         Liverpool
Everton                   15:00         Crystal Palace
Tottenham Hotspur         17:30         Newcastle United

----------------------------------------------------------------------

Sunday 23rd October

Aston Villa               14:00         Brentford
Leeds United              14:00         Fulham
Manchester City           14:00         Brighton and Hove Albion
Southampton               14:00         Arsenal
Wolverhampton Wanderers   14:00         Leicester City
Chelsea                   16:30         Manchester United

----------------------------------------------------------------------

Monday 24th October

West Ham United           20:00         Bournemouth

----------------------------------------------------------------------

Saturday 29th October

Leicester City            12:30           Manchester City
Bournemouth               15:00           Tottenham Hotspur
Brentford                 15:00           Wolverhampton Wanderers
Brighton and Hove Albion  15:00           Chelsea
Crystal Palace            15:00           Southampton
Newcastle United          15:00           Aston Villa
Fulham                    17:30           Everton

----------------------------------------------------------------------

Sunday 30th October

Arsenal                   14:00         Nottingham Forest
Liverpool                 14:00         Leeds United
Manchester United         16:30         West Ham United

----------------------------------------------------------------------

Saturday 5th November

Aston Villa               15:00         Manchester United
Chelsea                   15:00         Arsenal
Everton                   15:00         Leicester City
Leeds United              15:00         Bournemouth
Manchester City           15:00         Fulham
Nottingham Forest         15:00         Brentford
Southampton               15:00         Newcastle United
Tottenham Hotspur         15:00         Liverpool
West Ham United           15:00         Crystal Palace
Wolverhampton Wanderers   15:00         Brighton and Hove Albion

----------------------------------------------------------------------

Saturday 12th November

Bournemouth               15:00         Everton
Brighton and Hove Albion  15:00         Aston Villa
Fulham                    15:00         Manchester United
Liverpool                 15:00         Southampton
Manchester City           15:00         Brentford
Newcastle United          15:00         Chelsea
Nottingham Forest         15:00         Crystal Palace
Tottenham Hotspur         15:00         Leeds United
West Ham United           15:00         Leicester City
Wolverhampton Wanderers   15:00         Arsenal

----------------------------------------------------------------------

Monday 26th December

Arsenal                   15:00         West Ham United
Aston Villa               15:00         Liverpool
Brentford                 15:00         Tottenham Hotspur
Chelsea                   15:00         Bournemouth
Crystal Palace            15:00         Fulham
Everton                   15:00         Wolverhampton Wanderers
Leeds United              15:00         Manchester City
Leicester City            15:00         Newcastle United
Manchester United         15:00         Nottingham Forest
Southampton               15:00         Brighton and Hove Albion

----------------------------------------------------------------------

Saturday 31st December

Bournemouth               15:00         Crystal Palace
Brighton and Hove Albion  15:00         Arsenal
Fulham                    15:00         Southampton
Liverpool                 15:00         Leicester City
Manchester City           15:00         Everton
Newcastle United          15:00         Leeds United
Nottingham Forest         15:00         Chelsea
Tottenham Hotspur         15:00         Aston Villa
West Ham United           15:00         Brentford
Wolverhampton Wanderers   15:00         Manchester United

----------------------------------------------------------------------

Monday 2nd January

Arsenal                   15:00         Newcastle United
Aston Villa               15:00         Wolverhampton Wanderers
Brentford                 15:00         Liverpool
Chelsea                   15:00         Manchester City
Crystal Palace            15:00         Tottenham Hotspur
Everton                   15:00         Brighton and Hove Albion
Leeds United              15:00         West Ham United
Leicester City            15:00         Fulham
Manchester United         15:00         Bournemouth
Southampton               15:00         Nottingham Forest

----------------------------------------------------------------------

Saturday 14th January

Aston Villa               15:00         Leeds United
Brentford                 15:00         Bournemouth
Brighton and Hove Albion  15:00         Liverpool
Chelsea                   15:00         Crystal Palace
Everton                   15:00         Southampton
Manchester United         15:00         Manchester City
Newcastle United          15:00         Fulham
Nottingham Forest         15:00         Leicester City
Tottenham Hotspur         15:00         Arsenal
Wolverhampton Wanderers   15:00         West Ham United

----------------------------------------------------------------------

Saturday 21st January

Arsenal                   15:00         Manchester United
Bournemouth               15:00         Nottingham Forest
Crystal Palace            15:00         Newcastle United
Fulham                    15:00         Tottenham Hotspur
Leeds United              15:00         Brentford
Leicester City            15:00         Brighton and Hove Albion
Liverpool                 15:00         Chelsea
Manchester City           15:00         Wolverhampton Wanderers
Southampton               15:00         Aston Villa
West Ham United           15:00         Everton

----------------------------------------------------------------------

Saturday 4th February

Aston Villa               15:00         Leicester City
Brentford                 15:00         Southampton
Brighton and Hove Albion  15:00         Bournemouth
Chelsea                   15:00         Fulham
Everton                   15:00         Arsenal
Manchester United         15:00         Crystal Palace
Newcastle United          15:00         West Ham United
Nottingham Forest         15:00         Leeds United
Tottenham Hotspur         15:00         Manchester City
Wolverhampton Wanderers   15:00         Liverpool

----------------------------------------------------------------------

Saturday 11th February

Arsenal                   15:00         Brentford
Bournemouth               15:00         Newcastle United
Crystal Palace            15:00         Brighton and Hove Albion
Fulham                    15:00         Nottingham Forest
Leeds United              15:00         Manchester United
Leicester City            15:00         Tottenham Hotspur
Liverpool                 15:00         Everton
Manchester City           15:00         Aston Villa
Southampton               15:00         Wolverhampton Wanderers
West Ham United           15:00         Chelsea

----------------------------------------------------------------------

Saturday 18th February

Aston Villa               15:00         Arsenal
Brentford                 15:00         Crystal Palace
Brighton and Hove Albion  15:00         Fulham
Chelsea                   15:00         Southampton
Everton                   15:00         Leeds United
Manchester United         15:00         Leicester City
Newcastle United          15:00         Liverpool
Nottingham Forest         15:00         Manchester City
Tottenham Hotspur         15:00         West Ham United
Wolverhampton Wanderers   15:00         Bournemouth

----------------------------------------------------------------------

Saturday 25th February

Bournemouth               15:00         Manchester City
Crystal Palace            15:00         Liverpool
Everton                   15:00         Aston Villa
Fulham                    15:00         Wolverhampton Wanderers
Leeds United              15:00         Southampton
Leicester City            15:00         Arsenal
Manchester United         15:00         Brentford
Newcastle United          15:00         Brighton and Hove Albion
Tottenham Hotspur         15:00         Chelsea
West Ham United           15:00         Nottingham Forest

----------------------------------------------------------------------

Saturday 4th March

Arsenal                   15:00         Bournemouth
Aston Villa               15:00         Crystal Palace
Brentford                 15:00         Fulham
Brighton and Hove Albion  15:00         West Ham United
Chelsea                   15:00         Leeds United
Liverpool                 15:00         Manchester United
Manchester City           15:00         Newcastle United
Nottingham Forest         15:00         Everton
Southampton               15:00         Leicester City
Wolverhampton Wanderers   15:00         Tottenham Hotspur

----------------------------------------------------------------------

Saturday 11th March

Bournemouth               15:00         Liverpool
Crystal Palace            15:00         Manchester City
Everton                   15:00         Brentford
Fulham                    15:00         Arsenal
Leeds United              15:00         Brighton and Hove Albion
Leicester City            15:00         Chelsea
Manchester United         15:00         Southampton
Newcastle United          15:00         Wolverhampton Wanderers
Tottenham Hotspur         15:00         Nottingham Forest
West Ham United           15:00         Aston Villa

----------------------------------------------------------------------

Saturday 18th March

Arsenal                   15:00         Crystal Palace
Aston Villa               15:00         Bournemouth
Brentford                 15:00         Leicester City
Brighton and Hove Albion  15:00         Manchester United
Chelsea                   15:00         Everton
Liverpool                 15:00         Fulham
Manchester City           15:00         West Ham United
Nottingham Forest         15:00         Newcastle United
Southampton               15:00         Tottenham Hotspur
Wolverhampton Wanderers   15:00         Leeds United

----------------------------------------------------------------------

Saturday 1st April

Arsenal                   15:00         Leeds United
Bournemouth               15:00         Fulham
Brighton and Hove Albion  15:00         Brentford
Chelsea                   15:00         Aston Villa
Crystal Palace            15:00         Leicester City
Everton                   15:00         Tottenham Hotspur
Manchester City           15:00         Liverpool
Newcastle United          15:00         Manchester United
Nottingham Forest         15:00         Wolverhampton Wanderers
West Ham United           15:00         Southampton

----------------------------------------------------------------------

Saturday 8th April

Aston Villa               15:00         Nottingham Forest
Brentford                 15:00         Newcastle United
Fulham                    15:00         West Ham United
Leeds United              15:00         Crystal Palace
Leicester City            15:00         Bournemouth
Liverpool                 15:00         Arsenal
Manchester United         15:00         Everton
Southampton               15:00         Manchester City
Tottenham Hotspur         15:00         Brighton and Hove Albion
Wolverhampton Wanderers   15:00         Chelsea

----------------------------------------------------------------------

Saturday 15th April

Aston Villa               15:00         Newcastle United
Chelsea                   15:00         Brighton and Hove Albion
Everton                   15:00         Fulham
Leeds United              15:00         Liverpool
Manchester City           15:00         Leicester City
Nottingham Forest         15:00         Manchester United
Southampton               15:00         Crystal Palace
Tottenham Hotspur         15:00         Bournemouth
West Ham United           15:00         Arsenal
Wolverhampton Wanderers   15:00         Brentford

----------------------------------------------------------------------

Saturday 22nd April

Arsenal                   15:00         Southampton
Bournemouth               15:00         West Ham United
Brentford                 15:00         Aston Villa
Brighton and Hove Albion  15:00         Manchester City
Crystal Palace            15:00         Everton
Fulham                    15:00         Leeds United
Leicester City            15:00         Wolverhampton Wanderers
Liverpool                 15:00         Nottingham Forest
Manchester United         15:00         Chelsea
Newcastle United          15:00         Tottenham Hotspur

----------------------------------------------------------------------

Tuesday 25th April

Everton                   19:45         Newcastle United
Leeds United              19:45         Leicester City
Nottingham Forest         19:45         Brighton and Hove Albion
Tottenham Hotspur         19:45         Manchester United
West Ham United           19:45         Liverpool
Wolverhampton Wanderers   19:45         Crystal Palace
Aston Villa               20:00         Fulham

----------------------------------------------------------------------

Wednesday 26th April

Chelsea                   19:45         Brentford
Southampton               19:45         Bournemouth
Manchester City           20:00         Arsenal

----------------------------------------------------------------------

Saturday 29th April

Arsenal                   15:00         Chelsea
Bournemouth               15:00         Leeds United
Brentford                 15:00         Nottingham Forest
Brighton and Hove Albion  15:00         Wolverhampton Wanderers
Crystal Palace            15:00         West Ham United
Fulham                    15:00         Manchester City
Leicester City            15:00         Everton
Liverpool                 15:00         Tottenham Hotspur
Manchester United         15:00         Aston Villa
Newcastle United          15:00         Southampton

----------------------------------------------------------------------

Saturday 6th May

Bournemouth               15:00         Chelsea
Brighton and Hove Albion  15:00         Everton
Fulham                    15:00         Leicester City
Liverpool                 15:00         Brentford
Manchester City           15:00         Leeds United
Newcastle United          15:00         Arsenal
Nottingham Forest         15:00         Southampton
Tottenham Hotspur         15:00         Crystal Palace
West Ham United           15:00         Manchester United
Wolverhampton Wanderers   15:00         Aston Villa

----------------------------------------------------------------------

Saturday 13th May

Arsenal                   15:00         Brighton and Hove Albion
Aston Villa               15:00         Tottenham Hotspur
Brentford                 15:00         West Ham United
Chelsea                   15:00         Nottingham Forest
Crystal Palace            15:00         Bournemouth
Everton                   15:00         Manchester City
Leeds United              15:00         Newcastle United
Leicester City            15:00         Liverpool
Manchester United         15:00         Wolverhampton Wanderers
Southampton               15:00         Fulham

----------------------------------------------------------------------

Saturday 20th May

Bournemouth               15:00         Manchester United
Brighton and Hove Albion  15:00         Southampton
Fulham                    15:00         Crystal Palace
Liverpool                 15:00         Aston Villa
Manchester City           15:00         Chelsea
Newcastle United          15:00         Leicester City
Nottingham Forest         15:00         Arsenal
Tottenham Hotspur         15:00         Brentford
West Ham United           15:00         Leeds United
Wolverhampton Wanderers   15:00         Everton

----------------------------------------------------------------------

Sunday 28th May

Arsenal                   16:00         Wolverhampton Wanderers
Aston Villa               16:00         Brighton and Hove Albion
Brentford                 16:00         Manchester City
Chelsea                   16:00         Newcastle United
Crystal Palace            16:00         Nottingham Forest
Everton                   16:00         Bournemouth
Leeds United              16:00         Tottenham Hotspur
Leicester City            16:00         West Ham United
Manchester United         16:00         Fulham
Southampton               16:00         Liverpool
